[gd_scene load_steps=5 format=3 uid="uid://cm65l60sn2hmp"]

[ext_resource type="PackedScene" uid="uid://c81lrd6bjtwnn" path="res://world/world.tscn" id="1_r43nf"]
[ext_resource type="Script" path="res://game.gd" id="1_w6isp"]
[ext_resource type="Script" path="res://fps_counter.gd" id="3_e3ogx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wyedr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w6isp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPS_Counter" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 7.0
offset_right = 66.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 30
text = "FPS"
script = ExtResource("3_e3ogx")
metadata/_edit_use_anchors_ = true

[node name="WorldTexture" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PlaceholderTexture2D_wyedr")

[node name="WorldViewport" type="SubViewport" parent="."]
size = Vector2i(576, 512)

[node name="World" parent="WorldViewport" instance=ExtResource("1_r43nf")]
